<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <header>
        <a href="home.html"><button type="button" class="btn btn-warning" style="margin-top:0px;margin-left:1472px;">Home</button></a>
    </header>
    <title>Feedback Form</title>
    <style>
        /* .feedback {
            float: left;
            width: 75%;
            margin-top: 6px;
        } */
        
        body {
            /* width: 100%;
            height: 100%; */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url("pic13 d.jpeg");
        }
        
        .size {
            margin-left: 120px;
            margin-top: 120px;
        }
        
        .box {
            /* width: 500px; */
            /* background-color: ; */
            color: white;
            font-size: 50px;
        }
        
        #submit {
            /* padding-left: 24px; */
            margin-left: 150px;
            font-weight: bold;
            width: 90px;
            height: 35px;
        }
        
        .left_side {
            margin-left: 12px;
            color: white;
            font-size: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin-right: 12px;
        }
        /* #msg {
            margin-right: 12px;
        } */
    </style>
    <script>
        function message() {
            var user = document.getElementById("name").value;
            var text = document.getElementById("ur_msg").value;
            if (user.length < 5) {
                document.getElementById("display").innerHTML = "Please Enter the Username";
                return false;
            }
            if (text.length < 30) {
                document.getElementById("display1").innerHTML = "Please enter max 30 characters ";
                return false;
            }
            alert("submitted succesfully!");
            return true;
        }
    </script>
</head>

<body>
    <form onsubmit="return message()" class="size">
        <!-- <fieldset id="box"> -->
        <!-- <legend class="box">Feedback Form</legend> -->
        <h3 class="box">Feedback Form</h3>
        <div class="feedback"></div>
        <label for="f_name" class="left_side">Name</label>
        <input type="text" name="f_name" style="margin-left:35px;" id="name">
        <span id="display" style="color:red;"></span><br><br>
        <label for="email_f" class="left_side">Email</label>
        <input type="email" name="email_f" style="margin-left:35px;"><br><br>
        <label for="m_box" id="msg" class="left_side">MESSAGE</label>
        <textarea rows="10" cols="50" placeholder="write your message here" id="ur_msg"></textarea>
        <span id="display1" style="color:red;"></span><br><br>
        <button id="submit">Submit</button>
        </div>
        <!-- </fieldset> -->
    </form>

</body>

</html>